{
  "manifest_version": 3,
  "name": "CodeSnap",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "tabs", "commands"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Press 'CMD + Shift + Y' to solve the problem in your screen."
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/prism.js", "libs/prism.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
